spring.application.name=Dropbox
spring.datasource.url=jdbc:mariadb://localhost:3306/dropboxdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring
sping.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Multipart File Upload Limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

